c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\ApplicationInsights.config
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\roslyn\csc.exe
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\roslyn\System.Collections.Immutable.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\roslyn\System.Reflection.Metadata.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\roslyn\vbc.exe
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\roslyn\VBCSCompiler.exe
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\roslyn\VBCSCompiler.exe.config
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\LAB02_1252016.dll.config
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\LAB02_1252016.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\LAB02_1252016.pdb
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\Antlr3.Runtime.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\EntityFramework.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\EntityFramework.SqlServer.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\Microsoft.AI.Agent.Intercept.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\Microsoft.AI.DependencyCollector.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\Microsoft.AI.PerfCounterCollector.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\Microsoft.AI.ServerTelemetryChannel.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\Microsoft.AI.Web.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\Microsoft.AI.WindowsServer.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\Microsoft.ApplicationInsights.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\Microsoft.AspNet.Identity.Core.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\Microsoft.AspNet.Identity.EntityFramework.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\Microsoft.AspNet.Identity.Owin.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\Microsoft.Owin.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\Microsoft.Owin.Host.SystemWeb.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\Microsoft.Owin.Security.Cookies.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\Microsoft.Owin.Security.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\Microsoft.Owin.Security.Facebook.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\Microsoft.Owin.Security.Google.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\Microsoft.Owin.Security.OAuth.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\Microsoft.Owin.Security.Twitter.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\Microsoft.Web.Infrastructure.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\Newtonsoft.Json.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\Owin.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\System.Web.Helpers.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\System.Web.Mvc.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\System.Web.Optimization.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\System.Web.Razor.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\System.Web.WebPages.Deployment.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\System.Web.WebPages.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\System.Web.WebPages.Razor.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\WebGrease.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\Microsoft.AI.DependencyCollector.xml
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\Microsoft.AI.ServerTelemetryChannel.xml
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\Microsoft.AI.Web.xml
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\Microsoft.AI.WindowsServer.xml
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\Microsoft.ApplicationInsights.xml
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\System.Web.Helpers.xml
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\System.Web.Mvc.xml
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\System.Web.Optimization.xml
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\System.Web.Razor.xml
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\System.Web.WebPages.xml
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\System.Web.WebPages.Deployment.xml
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\System.Web.WebPages.Razor.xml
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\Antlr3.Runtime.pdb
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\Newtonsoft.Json.xml
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\EntityFramework.xml
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\EntityFramework.SqlServer.xml
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\Microsoft.AspNet.Identity.Core.xml
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\Microsoft.AspNet.Identity.Owin.xml
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\Microsoft.AspNet.Identity.EntityFramework.xml
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\Microsoft.Owin.xml
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\Microsoft.Owin.Host.SystemWeb.xml
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\Microsoft.Owin.Security.xml
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\Microsoft.Owin.Security.Facebook.xml
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\Microsoft.Owin.Security.Cookies.xml
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\Microsoft.Owin.Security.OAuth.xml
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\Microsoft.Owin.Security.Google.xml
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\Microsoft.Owin.Security.Twitter.xml
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\es\System.Web.Helpers.resources.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\es\System.Web.Mvc.resources.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\es\System.Web.Optimization.resources.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\es\System.Web.Razor.resources.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\es\System.Web.WebPages.resources.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\es\System.Web.WebPages.Deployment.resources.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\es\System.Web.WebPages.Razor.resources.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\es\EntityFramework.resources.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\es\EntityFramework.SqlServer.resources.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\es\Microsoft.AspNet.Identity.Core.resources.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\es\Microsoft.AspNet.Identity.Owin.resources.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\es\Microsoft.AspNet.Identity.EntityFramework.resources.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\es\Microsoft.Owin.resources.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\es\Microsoft.Owin.Host.SystemWeb.resources.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\es\Microsoft.Owin.Security.resources.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\es\Microsoft.Owin.Security.Facebook.resources.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\es\Microsoft.Owin.Security.Google.resources.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\es\Microsoft.Owin.Security.Twitter.resources.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\bin\es\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\obj\Debug\LAB02_1252016.csprojResolveAssemblyReference.cache
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\obj\Debug\LAB02_1252016.dll
c:\users\dell\documents\visual studio 2015\Projects\LAB02_1252016\LAB02_1252016\obj\Debug\LAB02_1252016.pdb
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\ApplicationInsights.config
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\roslyn\csc.exe
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\roslyn\vbc.exe
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\roslyn\VBCSCompiler.exe
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\LAB02_1252016.dll.config
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\LAB02_1252016.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\LAB02_1252016.pdb
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\Antlr3.Runtime.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\EntityFramework.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\EntityFramework.SqlServer.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\Microsoft.AI.Web.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\Microsoft.ApplicationInsights.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\Microsoft.Owin.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\Microsoft.Owin.Security.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\Newtonsoft.Json.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\Owin.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\System.Web.Helpers.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\System.Web.Mvc.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\System.Web.Optimization.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\System.Web.Razor.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\System.Web.WebPages.Deployment.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\System.Web.WebPages.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\System.Web.WebPages.Razor.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\WebGrease.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\Microsoft.AI.Web.xml
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\Microsoft.ApplicationInsights.xml
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\System.Web.Helpers.xml
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\System.Web.Mvc.xml
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\System.Web.Optimization.xml
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\System.Web.Razor.xml
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\System.Web.WebPages.xml
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\System.Web.WebPages.Deployment.xml
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\System.Web.WebPages.Razor.xml
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\Antlr3.Runtime.pdb
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\Newtonsoft.Json.xml
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\EntityFramework.xml
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\EntityFramework.SqlServer.xml
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\Microsoft.Owin.xml
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\Microsoft.Owin.Security.xml
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\es\System.Web.Helpers.resources.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\es\System.Web.Mvc.resources.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\es\System.Web.Optimization.resources.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\es\System.Web.Razor.resources.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\es\System.Web.WebPages.resources.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\es\EntityFramework.resources.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\es\EntityFramework.SqlServer.resources.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\es\Microsoft.AspNet.Identity.Core.resources.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\es\Microsoft.AspNet.Identity.Owin.resources.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\es\Microsoft.AspNet.Identity.EntityFramework.resources.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\es\Microsoft.Owin.resources.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\es\Microsoft.Owin.Host.SystemWeb.resources.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\es\Microsoft.Owin.Security.resources.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\es\Microsoft.Owin.Security.Facebook.resources.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\es\Microsoft.Owin.Security.Google.resources.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\es\Microsoft.Owin.Security.Twitter.resources.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\bin\es\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\obj\Debug\LAB02_1252016.csprojResolveAssemblyReference.cache
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\obj\Debug\LAB02_1252016.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB02_1252016\LAB02_1252016\obj\Debug\LAB02_1252016.pdb
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\ApplicationInsights.config
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\roslyn\csc.exe
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\roslyn\vbc.exe
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\roslyn\VBCSCompiler.exe
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\LAB02_1252016.dll.config
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\LAB02_1252016.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\LAB02_1252016.pdb
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\Antlr3.Runtime.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\EntityFramework.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\EntityFramework.SqlServer.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\Microsoft.AI.Web.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\Microsoft.ApplicationInsights.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\Microsoft.Owin.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\Microsoft.Owin.Security.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\Newtonsoft.Json.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\Owin.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\System.Web.Helpers.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\System.Web.Mvc.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\System.Web.Optimization.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\System.Web.Razor.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\System.Web.WebPages.Deployment.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\System.Web.WebPages.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\System.Web.WebPages.Razor.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\WebGrease.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\Microsoft.AI.Web.xml
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\Microsoft.ApplicationInsights.xml
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\System.Web.Helpers.xml
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\System.Web.Mvc.xml
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\System.Web.Optimization.xml
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\System.Web.Razor.xml
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\System.Web.WebPages.xml
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\System.Web.WebPages.Deployment.xml
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\System.Web.WebPages.Razor.xml
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\Antlr3.Runtime.pdb
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\Newtonsoft.Json.xml
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\EntityFramework.xml
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\EntityFramework.SqlServer.xml
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\Microsoft.Owin.xml
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\Microsoft.Owin.Security.xml
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\es\System.Web.Helpers.resources.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\es\System.Web.Mvc.resources.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\es\System.Web.Optimization.resources.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\es\System.Web.Razor.resources.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\es\System.Web.WebPages.resources.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\es\EntityFramework.resources.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\es\EntityFramework.SqlServer.resources.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\es\Microsoft.AspNet.Identity.Core.resources.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\es\Microsoft.AspNet.Identity.Owin.resources.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\es\Microsoft.AspNet.Identity.EntityFramework.resources.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\es\Microsoft.Owin.resources.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\es\Microsoft.Owin.Host.SystemWeb.resources.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\es\Microsoft.Owin.Security.resources.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\es\Microsoft.Owin.Security.Facebook.resources.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\es\Microsoft.Owin.Security.Google.resources.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\es\Microsoft.Owin.Security.Twitter.resources.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\bin\es\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\obj\Debug\LAB02_1252016.csprojResolveAssemblyReference.cache
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\obj\Debug\LAB02_1252016.dll
C:\Users\Dell\Desktop\EstructurasDeDatos1\LAB2\EDD1\LAB02_1252016\obj\Debug\LAB02_1252016.pdb
